# teamcity-sakura-ui-plugins

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  teamcity-plugin.xml
demoPlugin-server/: pom.xml
demoPlugin-server/src/main/java/com/demoDomain/teamcity/demoPlugin/controllers/: ClassicUIBuildPluginPage.java  Constants.java  SakuraUIBTPluginPage.java  SakuraUIBuildPluginPage.java  SakuraUIPluginController.java  SakuraUIPluginPage.java  SakuraUIProjectPluginPage.java
demoPlugin-server/src/main/resources/buildServerResources/: advanced-plugin-jsp.js  advanced-plugin.css  advanced-plugin.jsp  basic-plugin.css  basic-plugin.jsp  controlled-plugin-core.js  controlled-plugin-jsp.js  controlled-plugin.css  controlled-plugin.jsp  react-plugin.jsp  tab-plugin.jsp
demoPlugin-server/src/main/resources/buildServerResources/css/: styles.css
demoPlugin-server/src/main/resources/buildServerResources/js/: main.js
frontend/: .flowconfig  .npmrc  babel.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/flow-typed/npm/@jetbrains/: ring-ui_vx.x.x.js
frontend/src/: index.js  index.ts
frontend/src/AllBuilds/: AllBuilds.css  AllBuilds.js  AllBuilds.tsx
frontend/src/App/: App.js  App.tsx
frontend/src/types/: declarations.d.ts
frontend/src/types/jetbrains__ring-ui/: index.d.ts
